{
  "name": "ion-v1-project",
  "version": "1.0.0",
  "private": true,
  "description": "Ion Digital Legacy Platform",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static assets'",
    "start": "echo 'Deployed to Vercel'"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.2"
  }
}
